.select {
  height: 100%;
  width: 50%; 
  line-height: 40px; 
  text-align: center;
  font-size: 14px;
  position: relative;
  color: #666666;
}
.select::after {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #666666;
  top: 50%;
  transform: translateY(-20%);
  -webkit-clip-path: polygon(23% 0, 52% 36%, 83% 0);
clip-path: polygon(23% 0, 52% 36%, 83% 0);
}